NODE_ENV=development

SERVER_PORT=8081

AUTH_SECRET=Shhhhhhhhhhhhhhhhh!
AUTH_SALT_ROUNDS=10
AUTH_FAULTS_LIMIT=5
AUTH_INVITE_TIMEOUT=3

#MAIN_DB_CONNECTION=postgres://postgres:sa@localhost:5432/itlab-data-sync

#EVENT_DB_CONNECTION=mongodb://localhost:27017
#EVENT_DB_DBNAME=itlab-data-sync
